<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lamont Miller Course Work</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<h1>Lamont Miller</h1>
	<h3>AVT 415 Fall 2022</h3>
	<div class="column">
	<h2>Exercises</h2>
		<ul>
			<li><a href="https://xd.adobe.com/view/18459df0-a9d9-4408-a545-004502d075b2-4d16/?hints=off">E1: A Little Background</a></li>
			<li><a href="https://xd.adobe.com/view/18459df0-a9d9-4408-a545-004502d075b2-4d16/?hints=off">E2: Linking and Hovering in XD</a></li>
			<li>E3: Design Examples</li>
			<li>E4: Text Only Layout</li>
			<li>E5: Text Layout Coded</li>
			<li>E6: Responsive Holiday Card</li>
			</ul></div>
	<h2>Project</h2>
	<h4>Phase 1</h4>
		<ul>
			<li><a href="P.P1.1Ideas.html" target="_blank"> P.P1.1: Ideas</a></li>
			<li>P.P1.2: Competitive Study</li>
			<li>P.P1.3: User Scenario Mapping</li>
			<li>P.P1.4: Sitemap and User Flow</li>
			<li>P.P1.5: Wireframe</li>
	</ul>	
</body>
</html>
