<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>P.P1.1</title>
<link rel="stylesheet" href="css/P.P1.1Ideas.css">
</head>

<body>
	<h1>Project 1 Ideas</h1>
<h3>Riot Society</h3>
	<p>Riot Society is a streetwear brand that sells clothing both online and in stores. The fourth page would include a signin/rewards.</p>
<h3>Komma Tea</h3>	
<p>Komma Tea is a bubble tea shop placed in various locations. The fourth page could include a customer service/about us page.</p>
<h3>Tilly's</h3>
<p>Tilly's is a clothing brand similiar to Riot Society with the products they sell. Hoodies, Shirt, Hats, etc. The fourth page could include a rewards programs, as well as special offers, or an about us page.</p>
</body>
</html>
